<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Das Schwingen des Säbels in großen bogenartigen Hieben erhöht die Durchschlagskraft auf Kosten der Abwehr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>Die Angriffe des Barbaren werden derart heftig, dass auch andere um das anvisierte Ziel davon betroffen werden. Für jeden erfolgreichen Nahkampfangriff führt der Barbar einen Angriff mit verringertem Schaden auf alle anderen Feinde in einem geringen Umkreis um das Ziel herum aus. Der Schaden dieser Angriffe erhöht sich um +3.3% pro Kraftstufe.</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>20250</ID>
      <DefaultText>Verleiht Waffen aus dem Waffenschwerpunkt des Kämpfers Bonus auf Schaden Genauigkeit.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>20498</ID>
      <DefaultText>Arkane Bogenschützen - Durchdringende Wirkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>Wirkungen erfüllter Zaubersprüche gewinnen erhöhte Durchschlagskraft von der Fertigkeit Arkana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Lernt „&lt;link="gamedata://9a75098f-8496-44a7-a8b6-d9b10bdf7878"&gt;Arkemyrs blendende Lichter&lt;/link&gt;“.

Lernt automatisch ausgesuchte Illusionszauber auf neuen Kraftstufen. (Das Zauberwirken kostet Arglist)

&lt;b&gt;Abzug&lt;/b&gt;
Schleichangriff verursacht deutlich weniger Schaden.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>