<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>1154</ID>
      <DefaultText>unabhängig von der Gesundheit des Ziels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2128</ID>
      <DefaultText>{0} bei einem erfolgreichen Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3810</ID>
      <DefaultText>bei einem erfolgreichen Angriff</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>